# BookCollection

./: .classpath  .project  README.md  build.fxbuild  build.xml
src/fxKirjat/: AlkuIkkuna.fxml  KirjakokoelmanNimiController.java  KirjakokoelmanNimiView.fxml  KirjatGUIController.java  KirjatGUIView.fxml  KirjatMain.java  LisaaKirja.fxml  MuokkaaKirjaa.fxml  MuokkausController.java  Ohje.fxml
src/kirjasto/: Kirja.java  Kirjailija.java  Kirjailijat.java  Kirjakokoelma.java  Kirjat.java  Liima.java  SailoException.java
src/kirjasto/test/: KirjaTest.java  KirjailijaTest.java  KirjailijatTest.java  KirjakokoelmaTest.java  KirjatTest.java
